wrangler.toml (before)
name = "turnstile-interstitial"
main = "src/index.mjs"
compatibility_date = "2023-02-18"
account_id = "25f21f141824546aa72c74451a11b419"
route = { pattern = "file.erfianugrah.com/*", custom_domain = false, zone_id = "3f2c4daa43d5920f313654a873b31d06" }

[vars]
MAX_TOKENS = "5"
REFILL_RATE = "5"
REFILL_TIME = "60000"
TIME_TO_CHALLENGE = "150000"

[durable_objects]
bindings = [
    { name = "CHALLENGE_STATUS", class_name = "ChallengeStatusStorage" },
    { name = "CREDENTIALS_STORAGE", class_name = "CredentialsStorage" }
]

[[migrations]]
tag = "v1"                               # Should be unique for each entry
new_classes = ["ChallengeStatusStorage"]

[[migrations]]
tag = "v2"                               # Should be unique for each entry
new_classes = ["CredentialsStorage"]

[[migrations]]
tag = "v3"                               # Should be unique for each entry
deleted_classes = ["RateLimiter"]

[[migrations]]
tag = "remove_rate_limiter"                               # Should be unique for each entry
deleted_classes = ["RateLimiter"]

wrangler.toml (after)
name = "turnstile-interstitial"
main = "src/index.mjs"
compatibility_date = "2023-02-18"
account_id = "25f21f141824546aa72c74451a11b419"
route = { pattern = "file.erfianugrah.com/*", custom_domain = false, zone_id = "3f2c4daa43d5920f313654a873b31d06" }

# Secrets
# SITE_KEY
# SECRET_KEY

[vars]
MAX_TOKENS = "5"
REFILL_RATE = "5"
REFILL_TIME = "60000"
TIME_TO_CHALLENGE = "150000"

[durable_objects]
bindings = [
    { name = "CHALLENGE_STATUS", class_name = "ChallengeStatusStorage" },
    { name = "CREDENTIALS_STORAGE", class_name = "CredentialsStorage" }
]

[[migrations]]
tag = "v1"                               # Should be unique for each entry
new_classes = ["ChallengeStatusStorage"]

[[migrations]]
tag = "v2"                               # Should be unique for each entry
new_classes = ["CredentialsStorage"]

[[migrations]]
tag = "v3"                               # Should be unique for each entry
deleted_classes = ["RateLimiter"]

[[migrations]]
tag = "remove_rate_limiter"                               # Should be unique for each entry
deleted_classes = ["RateLimiter"]

wrangler.toml (diff)
@@ -4,6 +4,10 @@ compatibility_date = "2023-02-18"
 account_id = "25f21f141824546aa72c74451a11b419"
 route = { pattern = "file.erfianugrah.com/*", custom_domain = false, zone_id = "3f2c4daa43d5920f313654a873b31d06" }
 
+# Secrets
+# SITE_KEY
+# SECRET_KEY
+
 [vars]
 MAX_TOKENS = "5"
 REFILL_RATE = "5"
